<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>3.1</version>
		<relativePath/>
        </parent>
 	
	<properties>
		<imagej.app.directory>/home/foxel/Desktop/Fiji.app</imagej.app.directory>
	</properties>

	<groupId>com.elphel</groupId>
 	<artifactId>imagej-elphel</artifactId>
<!-- 	<artifactId>Aberration_Calibration</artifactId> -->
	
	<version>1.0.0-SNAPSHOT</version>

 	<name>plugins/imagej_elphel.jar</name>
<!-- 	<name>plugins/Aberration_Calibration.jar</name> -->
    <description>A Maven project implementing imagej-elphel plugin</description>


	<dependencies>
		<dependency>
                         <groupId>net.imagej</groupId>
                         <artifactId>ij</artifactId>
                         <version>1.49m</version>
                </dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
  			<groupId>jama</groupId>
  			<artifactId>jama</artifactId>
  			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
  			<artifactId>loci_tools</artifactId>
  			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <configuration>
                                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                                </configuration>
                                <executions>
                                    <execution>
                                        <id>mojo-descriptor</id>
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </execution>
                                </executions>
	
                        </plugin>
  			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
                                <version>1.3.2</version>
				<executions>
					<execution>
                                                <phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
<!-- 					<mainClass>Aberration_Calibration</mainClass>  -->   
					<mainClass>Eyesis_Correction</mainClass>   
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
                                    <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>create</goal>
                                    </goals>
                                    </execution>
				</executions>
				<configuration>
                                    <doCheck>true</doCheck>
                                    <doUpdate>true</doUpdate>
                                    <format>Build {0,date,yyyy-MM-dd} {0,time,HH:MM:SS} on host {1}</format>
                                    <items>
                                        <item>timestamp</item>
                                        <item>foxel-MRHM7AP</item>
                                    </items>
				</configuration>
                        </plugin>
		</plugins>
		
	</build>

	<developers>
		<developer>
			<id>AndreyFilippov</id>
			<name>Andrey Filippov</name>
			<email>andrey@elphel.com</email>
			<url>http://blog.elphel.com/andrey</url>
			<organization>Elphel, Inc.</organization>
			<organizationUrl>http://www3.elphel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>elphel.imagej-elphel</id>
			<url>https://github.com/Elphel/imagej-elphel</url>
		</repository>
		
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/Elphel/imagej-elphel</connection>
		<developerConnection>scm:git:https://github.com/Elphel/imagej-elphel</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Elphel/imagej-elphel</url>
	</scm>

	<packaging>maven-plugin</packaging>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                 <version>2.14</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
