<?xml version="1.0" encoding="UTF-8"?><distortionCalibrationParameters>
<subcameras>2</subcameras>
<file>
<setNumber>0</setNumber>
<name>/home/focusing/extra_sensor/grd03/grid-1433525916_005705-00.tiff</name>
<enabled>true</enabled>
<hintedMatch>-1</hintedMatch>
<timestamp>1433525916.005705</timestamp>
<channel>0</channel>
<stationNumber>0</stationNumber>
<noUsefulPSFKernels>false</noUsefulPSFKernels>
<gridShiftX>0</gridShiftX>
<gridShiftY>0</gridShiftY>
<gridRotate>0</gridRotate>
<subcamAzimuth>-89.5232635733637</subcamAzimuth>
<subcamDistance>15.421</subcamDistance>
<subcamHeight>106.657</subcamHeight>
<subcamHeading>90.47926190822426</subcamHeading>
<subcamElevation>0.10330502935616417</subcamElevation>
<subcamRoll>-0.01954340839978287</subcamRoll>
<goniometerHorizontal>0.0</goniometerHorizontal>
<goniometerAxial>0.0</goniometerAxial>
<interAxisDistance>0.0</interAxisDistance>
<interAxisAngle>0.0</interAxisAngle>
<horAxisErrPhi>0.0</horAxisErrPhi>
<horAxisErrPsi>-0.4842269080850404</horAxisErrPsi>
<entrancePupilForward>0.0</entrancePupilForward>
<centerAboveHorizontal>0.0</centerAboveHorizontal>
<GXYZ0>-288.46435181218317</GXYZ0>
<GXYZ1>123.01545753798013</GXYZ1>
<GXYZ2>3062.6797512755415</GXYZ2>
<subcamFocalLength>4.350524252544088</subcamFocalLength>
<subcamPX0>1498.345754366777</subcamPX0>
<subcamPY0>996.7430113773923</subcamPY0>
<subcamDistortionA8>0.0</subcamDistortionA8>
<subcamDistortionA7>0.0</subcamDistortionA7>
<subcamDistortionA6>0.0</subcamDistortionA6>
<subcamDistortionA5>0.0</subcamDistortionA5>
<subcamDistortionA>0.0</subcamDistortionA>
<subcamDistortionB>0.0</subcamDistortionB>
<subcamDistortionC>0.0</subcamDistortionC>
<subcamElong_C_o>0.0</subcamElong_C_o>
<subcamElong_C_d>0.0</subcamElong_C_d>
<subcamEccen_B_x>0.0</subcamEccen_B_x>
<subcamEccen_B_y>0.0</subcamEccen_B_y>
<subcamElong_B_o>0.0</subcamElong_B_o>
<subcamElong_B_d>0.0</subcamElong_B_d>
<subcamEccen_A_x>0.0</subcamEccen_A_x>
<subcamEccen_A_y>0.0</subcamEccen_A_y>
<subcamElong_A_o>0.0</subcamElong_A_o>
<subcamElong_A_d>0.0</subcamElong_A_d>
<subcamEccen_A5_x>0.0</subcamEccen_A5_x>
<subcamEccen_A5_y>0.0</subcamEccen_A5_y>
<subcamElong_A5_o>0.0</subcamElong_A5_o>
<subcamElong_A5_d>0.0</subcamElong_A5_d>
<subcamEccen_A6_x>0.0</subcamEccen_A6_x>
<subcamEccen_A6_y>0.0</subcamEccen_A6_y>
<subcamElong_A6_o>0.0</subcamElong_A6_o>
<subcamElong_A6_d>0.0</subcamElong_A6_d>
<subcamEccen_A7_x>0.0</subcamEccen_A7_x>
<subcamEccen_A7_y>0.0</subcamEccen_A7_y>
<subcamElong_A7_o>0.0</subcamElong_A7_o>
<subcamElong_A7_d>0.0</subcamElong_A7_d>
<subcamEccen_A8_x>0.0</subcamEccen_A8_x>
<subcamEccen_A8_y>0.0</subcamEccen_A8_y>
<subcamElong_A8_o>0.0</subcamElong_A8_o>
<subcamElong_A8_d>0.0</subcamElong_A8_d>
</file>
<file>
<setNumber>0</setNumber>
<name>/home/focusing/extra_sensor/grd03/grid-1433525916_005705-01.tiff</name>
<enabled>true</enabled>
<hintedMatch>-1</hintedMatch>
<timestamp>1433525916.005705</timestamp>
<channel>1</channel>
<stationNumber>0</stationNumber>
<noUsefulPSFKernels>false</noUsefulPSFKernels>
<gridShiftX>0</gridShiftX>
<gridShiftY>0</gridShiftY>
<gridRotate>0</gridRotate>
<subcamAzimuth>87.32218955968492</subcamAzimuth>
<subcamDistance>121.53387881027079</subcamDistance>
<subcamHeight>175.28880671684135</subcamHeight>
<subcamHeading>-87.28338902220055</subcamHeading>
<subcamElevation>0.0</subcamElevation>
<subcamRoll>181.24500390136868</subcamRoll>
<goniometerHorizontal>0.0</goniometerHorizontal>
<goniometerAxial>0.0</goniometerAxial>
<interAxisDistance>0.0</interAxisDistance>
<interAxisAngle>0.0</interAxisAngle>
<horAxisErrPhi>0.0</horAxisErrPhi>
<horAxisErrPsi>-0.4842269080850404</horAxisErrPsi>
<entrancePupilForward>0.0</entrancePupilForward>
<centerAboveHorizontal>0.0</centerAboveHorizontal>
<GXYZ0>-288.46435181218317</GXYZ0>
<GXYZ1>123.01545753798013</GXYZ1>
<GXYZ2>3062.6797512755415</GXYZ2>
<subcamFocalLength>4.392312180104789</subcamFocalLength>
<subcamPX0>1298.259243134638</subcamPX0>
<subcamPY0>944.3103956220813</subcamPY0>
<subcamDistortionA8>0.0</subcamDistortionA8>
<subcamDistortionA7>0.0</subcamDistortionA7>
<subcamDistortionA6>0.04651990192776346</subcamDistortionA6>
<subcamDistortionA5>-0.11033762906831542</subcamDistortionA5>
<subcamDistortionA>0.1552183635361213</subcamDistortionA>
<subcamDistortionB>-0.13635431484984734</subcamDistortionB>
<subcamDistortionC>0.01306922981029024</subcamDistortionC>
<subcamElong_C_o>0.0010983286930489984</subcamElong_C_o>
<subcamElong_C_d>-1.796289984712268E-4</subcamElong_C_d>
<subcamEccen_B_x>0.0018925896569627245</subcamEccen_B_x>
<subcamEccen_B_y>0.003077414145183385</subcamEccen_B_y>
<subcamElong_B_o>-0.002239391059567211</subcamElong_B_o>
<subcamElong_B_d>5.759374684091282E-4</subcamElong_B_d>
<subcamEccen_A_x>-9.352839401542586E-4</subcamEccen_A_x>
<subcamEccen_A_y>-7.957059709993681E-4</subcamEccen_A_y>
<subcamElong_A_o>0.0011275653540290913</subcamElong_A_o>
<subcamElong_A_d>-3.6430545534364293E-4</subcamElong_A_d>
<subcamEccen_A5_x>0.0</subcamEccen_A5_x>
<subcamEccen_A5_y>0.0</subcamEccen_A5_y>
<subcamElong_A5_o>0.0</subcamElong_A5_o>
<subcamElong_A5_d>0.0</subcamElong_A5_d>
<subcamEccen_A6_x>0.0</subcamEccen_A6_x>
<subcamEccen_A6_y>0.0</subcamEccen_A6_y>
<subcamElong_A6_o>0.0</subcamElong_A6_o>
<subcamElong_A6_d>0.0</subcamElong_A6_d>
<subcamEccen_A7_x>0.0</subcamEccen_A7_x>
<subcamEccen_A7_y>0.0</subcamEccen_A7_y>
<subcamElong_A7_o>0.0</subcamElong_A7_o>
<subcamElong_A7_d>0.0</subcamElong_A7_d>
<subcamEccen_A8_x>0.0</subcamEccen_A8_x>
<subcamEccen_A8_y>0.0</subcamEccen_A8_y>
<subcamElong_A8_o>0.0</subcamElong_A8_o>
<subcamElong_A8_d>0.0</subcamElong_A8_d>
</file>
<set>
<index>0</index>
<stationNumber>0</stationNumber>
<timestamp>1433525916.005705</timestamp>
<orientationEstimated>false</orientationEstimated>
<goniometerHorizontal>0.0</goniometerHorizontal>
<goniometerAxial>0.0</goniometerAxial>
<interAxisDistance>0.0</interAxisDistance>
<interAxisAngle>0.0</interAxisAngle>
<horAxisErrPhi>0.0</horAxisErrPhi>
<horAxisErrPsi>-0.4842269080850404</horAxisErrPsi>
<entrancePupilForward>0.0</entrancePupilForward>
<centerAboveHorizontal>0.0</centerAboveHorizontal>
<GXYZ0>-288.46435181218317</GXYZ0>
<GXYZ1>123.01545753798013</GXYZ1>
<GXYZ2>3062.6797512755415</GXYZ2>
</set>
</distortionCalibrationParameters>
