<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>last updated Mon Jun 08 13:23:35 MDT 2015</comment>
<entry key="EYESIS_CAMERA_PARAMETERS.numStations">1</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_4_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.azimuth">87.32218955968492</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.GXYZ_1_0">123.1147163351224</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_4_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionC">0.01306922981029024</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionB">-0.13635431484984734</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionA">0.1552183635361213</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_6_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_3_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.GXYZ_0_0">-288.4460981918417</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_3_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_5_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.enableNoLaser">true</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_2_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_2_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.px0">1498.2805685573296</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_6_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_4_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_1_y">-7.957059709993681E-4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.height">175.28880671684135</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_1_x">-9.352839401542586E-4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_5_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_3_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionRadius">2.8512</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.radius">121.53387881027079</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_0_y">0.003077414145183385</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_0_x">0.0018925896569627245</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_4_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_2_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_3_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_1_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.phi">-87.28338902220055</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.sensorHeight">1936</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_2_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_0_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.minimalValidNodes">50</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.decimateMasks">4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_1_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.isTripod">true</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_od_0_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.theta">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.focalLength">4.392312180104789</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.interAxisDistance_0">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.phi">90.49647873085557</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.channelWeightDefault">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.weightMultiImageMode">1</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.badNodeThreshold">0.1</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.maskBlurSigma">-2.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.psi">181.24500390136868</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.theta">0.14609032599148816</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.sensorWidth">2592</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.lensDistortionModel">200</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.removeOverRMS">2.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_5_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_5_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.goniometerAxial_0">1.8106887133743974</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.horAxisErrPhi_0">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_4_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.channelWeightDefault">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_4_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_3_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.azimuth">-89.54193736680409</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_3_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.pixelSize">2.2</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.maxBadNeighb">1</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.enableNoLaser">true</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_6_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_2_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_2_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_5_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.numSubCameras">2</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_1_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_1_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.balanceChannelWeightsMode">-1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.psi">-0.018701097088564305</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionA8">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_6_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionA7">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_4_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionA6">0.04651990192776346</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.distortionA5">-0.11033762906831542</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionC">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_0_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionB">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.r_xy_0_x">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionA">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.weightDiameterExponent">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_5_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_3_o">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.minimalGridContrast">0.4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.height">106.657</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_4_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_2_o">0.0011275653540290913</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.radius">15.421</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.shrinkGridForMask">2</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_3_d">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.shrinkBlurLevel">0.5</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_1_o">-0.002239391059567211</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.shrinkBlurSigma">4.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.goniometerHorizontal_0">2.564956656412784</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.interAxisAngle_0">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_2_d">-3.6430545534364293E-4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.py0">944.3103956220813</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.lensDistortionModel">200</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.weightMultiExponent">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_0_o">0.0010983286930489984</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_1_d">5.759374684091282E-4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.horAxisErrPsi_0">-0.48403750062001066</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.entrancePupilForward_0">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_od_0_d">-1.796289984712268E-4</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionA8">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionA7">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionA6">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionA5">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.pixelSize">2.2</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.weightYtoX">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.stationWeight_0">1.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.removeOverRMSNonweighted">4.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.centerAboveHorizontal_0">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.px0">1298.259243134638</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.focalLength">4.350574258754635</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.py0">995.2169150171485</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_0.distortionRadius">2.8512</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_5_y">0.0</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.GXYZ_2_0">3062.676865825117</entry>
<entry key="EYESIS_CAMERA_PARAMETERS.0_subCamera_1.r_xy_5_x">0.0</entry>

<entry key="FOCUS_MEASUREMENT_PARAMETERS.strategyFile">imagej-elphel/focusing_data_files/et71_fixaz0.stg-xml</entry>
<entry key="FOCUS_MEASUREMENT_PARAMETERS.initialCalibrationFile">imagej-elphel/focusing_data_files/et65.dcal-xml</entry>
<entry key="FOCUS_MEASUREMENT_PARAMETERS.comment">&lt;![CDATA[default for 2-sensor focusing]]&gt;</entry>
<entry key="FOCUS_MEASUREMENT_PARAMETERS.gridGeometryFile">imagej-elphel/focusing_data_files/y08a_42.grid-tiff</entry>
<entry key="FOCUS_MEASUREMENT_PARAMETERS.useExtraSensor">true</entry>

</properties>
